<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/mangomao/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/mangomao/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/mangomao/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,Web,前端,JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/mangomao/favicon.ico?v=5.1.0" />






<meta name="description" content="一、小总结

混入——可以将一个对象的成员 混入 到另一个对象当中
混合式继承
给原型对象添加一个混入的方法
使用混入的方法为原型对象添加成员
此时通过构造函数创建的对象就会继承原型当中的成员


Object.create:以一个对象作为原型创建一个新的对象。优点——可以快速的创建一个相类似的对象
原型链结构：
实例对象–》构造函数.原型–》Object.prototype–》null
内置对象">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象（2）">
<meta property="og:url" content="https://mango-mao.github.io/2016/04/18/面向对象（2）/index.html">
<meta property="og:site_name" content="Clementine">
<meta property="og:description" content="一、小总结

混入——可以将一个对象的成员 混入 到另一个对象当中
混合式继承
给原型对象添加一个混入的方法
使用混入的方法为原型对象添加成员
此时通过构造函数创建的对象就会继承原型当中的成员


Object.create:以一个对象作为原型创建一个新的对象。优点——可以快速的创建一个相类似的对象
原型链结构：
实例对象–》构造函数.原型–》Object.prototype–》null
内置对象">
<meta property="og:updated_time" content="2017-02-16T05:05:58.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象（2）">
<meta name="twitter:description" content="一、小总结

混入——可以将一个对象的成员 混入 到另一个对象当中
混合式继承
给原型对象添加一个混入的方法
使用混入的方法为原型对象添加成员
此时通过构造函数创建的对象就会继承原型当中的成员


Object.create:以一个对象作为原型创建一个新的对象。优点——可以快速的创建一个相类似的对象
原型链结构：
实例对象–》构造函数.原型–》Object.prototype–》null
内置对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mangomao/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ROOT'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mango-mao.github.io/2016/04/18/面向对象（2）/"/>





  <title> 面向对象（2） | Clementine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/mangomao/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Clementine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mangomao/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/mangomao/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mangomao/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mangomao/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/mangomao/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mango-mao.github.io/mangomao/2016/04/18/面向对象（2）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Clementine">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ol5g8fjtw.bkt.clouddn.com/about.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Clementine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Clementine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-18T12:53:37+08:00">
                2016-04-18
              </time>
            

            

            
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mangomao/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mangomao/categories/前端/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/mangomao/2016/04/18/面向对象（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/18/面向对象（2）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、小总结"><a href="#一、小总结" class="headerlink" title="一、小总结"></a>一、小总结</h4><blockquote>
<ol>
<li>混入——可以将一个对象的成员 混入 到另一个对象当中</li>
<li>混合式继承<ul>
<li>给原型对象添加一个混入的方法</li>
<li>使用混入的方法为原型对象添加成员</li>
<li>此时通过构造函数创建的对象就会继承原型当中的成员</li>
</ul>
</li>
<li>Object.create:以一个对象作为原型创建一个新的对象。优点——可以快速的创建一个相类似的对象</li>
<li>原型链结构：<ul>
<li>实例对象–》构造函数.原型–》Object.prototype–》null</li>
<li>内置对象–》内置对象构造函数.原型–》Object.prototype–》null</li>
<li>Object对象–》Object.prototype–》null<a id="more"></a></li>
</ul>
</li>
<li>动态函数：Function<ul>
<li>函数是一个对象，它应该也是由构造函数创建的，也应该有原型对象。Function就是函数（实例对象）的构造函数</li>
</ul>
</li>
<li>arguments对象<ul>
<li>对象中包含了传入的所有参数，他的length属性可以显示参数的个数</li>
</ul>
</li>
<li>函数.length——函数定义的时候参数的个数<br>函数.name——函数名</li>
<li>callee和caller<ul>
<li>callee：代表被调用的函数的引用</li>
<li>caller：代表调用函数的函数（调用者）</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="二、eval函数"><a href="#二、eval函数" class="headerlink" title="二、eval函数"></a>二、eval函数</h4><blockquote>
<ol>
<li>eval函数与Function功能类似，eval可以直接将字符串作为代码来执行<ul>
<li>语法：eval（语句字符串）</li>
<li>注意：它好像与当前代码处于同一个作用域</li>
<li>可以直接调用eval函数，来实现字符串代码</li>
</ul>
</li>
<li>eval函数和Function的比较<ul>
<li>A 语法特点<ul>
<li>eval简洁，直接调用即执行</li>
<li>Function是用来生成函数中的，所以如果要执行，需要调用</li>
<li>立即执行函数（自调用函数）</li>
</ul>
</li>
<li>B 作用域<ul>
<li>eval就在执行函数的当前作用域  </li>
<li>在eval函数中，使用字符串声明的变量，在eval函数外面可以立即使用，即eval函数的执行作用域与当前环境作用域一致</li>
<li>Function是创建了一个新的函数，那么所有的东西，都只在函数内部起作用，除非：<ul>
<li>变量没有声明，直接使用</li>
<li>return</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>eval函数转json格式的字符串为对象<ul>
<li>json格式（更加严格的，国际通用数据表示协议）</li>
<li>在js中使用的json对象，相对较松散</li>
<li>json格式有两种结构<ul>
<li>{}对象的结构</li>
<li>[]数组的结构</li>
<li>注意：json格式中，键名也必须使用双引号括起来，在js中就没有这个要求了，较松散</li>
</ul>
</li>
<li>将字符串变成对象，有三种做法<ul>
<li>eval做法 </li>
<li>Function做法</li>
<li>使用ES5中引入的标准处理JSON的语法</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<pre><code>//eval做法
var o1=eval(data)   //注意一个习惯，就是数据两端加上圆括号为好
//Function做法
var o2 =(new Function(&apos;return&apos;+data))();
//ES5
</code></pre><p>处理JSON的做法<br>    JSON.parse() //注意：字符串必须是严格的json格式，双引号</p>
<blockquote>
<ol>
<li>为何转换json格式字符串需要圆括号<ul>
<li>eval函数本质是执行js代码的</li>
<li>eval是用来执行字符串表示的js代码的，所以隐含的数据里面{}实际上是代码块的含义<br>标签语法，即使将字符串写成json格式的形式也不行</li>
</ul>
</li>
</ol>
</blockquote>
<pre><code>/*
label:
while () {
    while () {
        while () {
            ... 
            break label;
        }
    }
}
...
*/
</code></pre><h4 id="三、函数是Function的实例"><a href="#三、函数是Function的实例" class="headerlink" title="三、函数是Function的实例"></a>三、函数是Function的实例</h4><blockquote>
<ul>
<li>function（对象角度）是Function（构造函数）的实例</li>
<li>在该角度去看，函数就是对象，Function就是构造函数</li>
<li>函数对象（构造函数，系统函数，自定义函数）都是由Function创建出来的实例对象，即所有函数都是Function构造出来的实例</li>
<li>Function也是一个函数对象，它是由自己构造出来的，即Function是由Function构造出来的实例</li>
</ul>
</blockquote>
<h4 id="四、instanceof-运算符"><a href="#四、instanceof-运算符" class="headerlink" title="四、instanceof 运算符"></a>四、instanceof 运算符</h4><blockquote>
<ul>
<li>语法——返回的是boolean值 </li>
<li>对象 instanceof 构造函数</li>
<li>判断构造函数的原型属性，是否在对象的原型链上</li>
<li>A instanceof B——判断B的原型是否在A对象的原型链上</li>
</ul>
</blockquote>
<h4 id="五、不要过多依赖原型链"><a href="#五、不要过多依赖原型链" class="headerlink" title="五、不要过多依赖原型链"></a>五、不要过多依赖原型链</h4><blockquote>
<ul>
<li>js的继承：就是利用对象的动态特性添加成员，或直接替换对象的方式修改原型链结构，使得当前对象的原型链上的对象具有某些成员，那么我的当前对象就可以使用这些成员了<ul>
<li>过多的依赖原型链继承，会损耗性能</li>
<li>如果必须使用原型链继承，最好提供一些快速访问的方法</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="六、代码预解析"><a href="#六、代码预解析" class="headerlink" title="六、代码预解析"></a>六、代码预解析</h4><blockquote>
<ul>
<li>编译性语言：C，C++，C#，Java 就是需要一个‘翻译’程序，将源代码翻译成计算机可以读懂的二进制数据（指令）。然后存储成可执行文件。<br>提前翻译好，运行时直接执行的结果</li>
<li>解释型（脚本型）：javascript，SQL，……<br>代码在执行的时候，有一个翻译程序，读一句代码执行一句代码，再读一句代码，再执行一句代码</li>
<li>代码在执行之前，需要快速的‘预览’一遍，那么可以尽可能提高执行效率</li>
<li>在js中预解析的特点<ul>
<li>代码是如何执行的：读取js文件，预解析，一句一句执行</li>
<li>js在预解析的过程中完成了声明部分的标记与变量作用域的设定</li>
</ul>
</li>
<li>什么是js中的声明<ul>
<li>简单的说就是让js执行引擎知道有什么东西（标识符）</li>
<li>即代码在执行之前的预解析，首先让js的执行引擎在当前运行环境中，有什么东西（名字、标识符）是可以被使用的</li>
<li>console.log（num）</li>
</ul>
</li>
<li>在js中有哪些声明<br>标识符的声明（变量的声明）<br>函数的声明</li>
<li>变量的声明<ul>
<li>语法 ： var 变量名</li>
<li>目的：告诉解释器，有一个名字是一个变量，在当前环境中可以被使用</li>
</ul>
</li>
<li>语句：就是可以执行的东西，在代码执行的时候才会区运行<ul>
<li>var a = 123;凡是要去执行的东西都是一个语句，在使用var 声明变量，同时完成赋值的时候，实际上，预解析将其做了一定处理：</li>
<li>凡是读取到var的时候，就检查var紧跟的名字是否已经标记了</li>
<li>如果没有标记，就表明这个名字是一个标识符，需要被标记</li>
<li>如果已经被标记了，那么这个var被忽略</li>
</ul>
</li>
</ul>
</blockquote>
<p>结论：<br>  var a;<br>  var a=10;<br>等价于  var a; a=10;</p>
<h4 id="七、预解析的特点——变量名提升"><a href="#七、预解析的特点——变量名提升" class="headerlink" title="七、预解析的特点——变量名提升"></a>七、预解析的特点——变量名提升</h4><blockquote>
<ul>
<li>注意：‘字符串’ in 对象——该字符串描述的名字，是否在对象中存在一个属性，与之同名</li>
</ul>
</blockquote>
<pre><code>if( &apos;a&apos; in window ){
  var a=123;
}
console.log(a); //123;
</code></pre><h4 id="八、函数的声明"><a href="#八、函数的声明" class="headerlink" title="八、函数的声明"></a>八、函数的声明</h4><blockquote>
<ul>
<li>函数的各种定义形式<ul>
<li>声明式：function func(){}</li>
<li>表达式式（匿名函数，字面量函数，lambda函数）<br>var func=function(){};</li>
</ul>
</li>
<li>特点：<ul>
<li>函数的声明是独立于语句的，不需要加分号结束，也不能嵌入到代码表达式中</li>
<li>表达式式，本质上是使用函数表达式（字面量）给变量赋值，因此它是语句</li>
</ul>
</li>
<li>表达式：<ul>
<li>将运算符与操作数连接起来的式子</li>
<li>就是一个有结果的代码单元</li>
<li>字面量，有值，是表达式，是常量表达式</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="九、函数各种定义形式的异同"><a href="#九、函数各种定义形式的异同" class="headerlink" title="九、函数各种定义形式的异同"></a>九、函数各种定义形式的异同</h4><blockquote>
<ul>
<li>声明式（重点是语法）<ul>
<li>function func（）{}</li>
<li>函数声明是独立于代码执行的，代码在执行的时候，声明部分已在预解析阶段处理完毕，因此在代码调试阶段，无法给函数声明添加断点，而且由于预解析在执行之前完成，可以先调用，后声明函数，有时在开发的时候，将函数全部声明在后面，前面为了保证代码的紧凑，而直接调用。</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="十、预解析的特点——各种函数定义形式的异同"><a href="#十、预解析的特点——各种函数定义形式的异同" class="headerlink" title="十、预解析的特点——各种函数定义形式的异同"></a>十、预解析的特点——各种函数定义形式的异同</h4><blockquote>
<ul>
<li>函数表达式<ul>
<li>使用这个方式定义函数，实际上是利用函数是js中的 一个数据类型的特点</li>
<li>利用赋值，使用变量存储函数的引用，此时没有函数的声明，但是有变量的声明</li>
<li>读取代码，发现 var func，存储func这个名字</li>
<li>开始执行代码，第一句是赋值语句，将函数赋值给func<br>执行</li>
<li>如果将调用放到赋值之前，就会报错</li>
</ul>
</li>
<li>函数表达式的名字问题<ul>
<li>函数.name可以用来获取函数的名字，表达式没有名字<br>我们的函数表达式也是可以带有函数名</li>
<li>var 函数名1=function 函数名2（）{}</li>
<li>当函数声明语法嵌入表达式环境中，会自动进行转换，将转换成函数表达式</li>
<li>引用函数的规则还是使用变量赋值，所以外部可以使用该名字调用函数</li>
<li>函数表达式带有名，该名字只允许在函数内部使用，属于局部作用域</li>
<li>带有名字的函数表达式，函数的name属性即为该名字</li>
</ul>
</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mangomao/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/mangomao/tags/Web/" rel="tag"># Web</a>
          
            <a href="/mangomao/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/mangomao/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mangomao/2016/04/16/面向对象（1）/" rel="next" title="面向对象（1）">
                <i class="fa fa-chevron-left"></i> 面向对象（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mangomao/2016/04/19/面向对象（3）/" rel="prev" title="面向对象（3）">
                面向对象（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/18/面向对象（2）/"
           data-title="面向对象（2）" data-url="https://mango-mao.github.io/mangomao/2016/04/18/面向对象（2）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ol5g8fjtw.bkt.clouddn.com/about.jpg"
               alt="Clementine" />
          <p class="site-author-name" itemprop="name">Clementine</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/mangomao/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/mangomao/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/mangomao/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mango-mao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.justcoding.cc" target="_blank" title="Site">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Site
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、小总结"><span class="nav-number">1.</span> <span class="nav-text">一、小总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、eval函数"><span class="nav-number">2.</span> <span class="nav-text">二、eval函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、函数是Function的实例"><span class="nav-number">3.</span> <span class="nav-text">三、函数是Function的实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、instanceof-运算符"><span class="nav-number">4.</span> <span class="nav-text">四、instanceof 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、不要过多依赖原型链"><span class="nav-number">5.</span> <span class="nav-text">五、不要过多依赖原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、代码预解析"><span class="nav-number">6.</span> <span class="nav-text">六、代码预解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、预解析的特点——变量名提升"><span class="nav-number">7.</span> <span class="nav-text">七、预解析的特点——变量名提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、函数的声明"><span class="nav-number">8.</span> <span class="nav-text">八、函数的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、函数各种定义形式的异同"><span class="nav-number">9.</span> <span class="nav-text">九、函数各种定义形式的异同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、预解析的特点——各种函数定义形式的异同"><span class="nav-number">10.</span> <span class="nav-text">十、预解析的特点——各种函数定义形式的异同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clementine

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>


本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/mangomao/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mangomao/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mangomao/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mangomao/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mangomao/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mangomao/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/mangomao/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/mangomao/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/mangomao/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/mangomao/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/mangomao/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/mangomao/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/mangomao/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"justcoding.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/mangomao/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/mangomao/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/mangomao/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
